In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("house_data.csv")

In [5]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.shape

(21607, 8)

In [8]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [10]:
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,20150415T000000,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0

In [11]:
df.tail(8)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21599 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21600 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21601 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [13]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [15]:
df['bedrooms']

0        3.0
1        3.0
2        2.0
3        4.0
4        3.0
        ...
21602    NaN
21603    NaN
21604    NaN
21605    NaN
21606    NaN
Name: bedrooms, Length: 21607, dtype: float64

In [16]:
df.price.mean

<bound method Series.mean of 0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21602         NaN
21603         NaN
21604         NaN
21605         NaN
21606         NaN
Name: price, Length: 21607, dtype: float64>

In [17]:
df.price.isnull().sum()

21508

In [18]:
df.sqft_living.unique()

array([1180., 2570.,  770., 1960., 1680., 5420., 1715., 1060., 1780.,
       1890., 3560., 1160., 1430., 1370., 1810., 2950., 1600., 1200.,
       1250., 1620., 3050., 2270., 1070., 2450., 1710., 1400., 1520.,
       2320., 1190., 2330., 1090., 2060., 2300., 1660., 2360., 1220.,
       2620., 4220., 3595., 1570., 1280., 3160.,  990., 2290., 2753.,
       3150., 1410., 1980., 2730., 2830., 2250., 2420., 3250., 1850.,
       2150., 1260., 2519., 1540., 2770., 2720., 2240., 1000., 3200.,
       4770., 2750., 2380., 1790., 3430., 1760., 1040., 3450., 2350.,
       1900., 2020.,  960., 2140., 2660., 1610., 1030., 3520., 1580.,
       3300.,   nan])

In [20]:
df.sqft_living.value_counts()

2570.0    3
1680.0    2
1160.0    2
1980.0    2
1260.0    2
         ..
3160.0    1
1790.0    1
1070.0    1
1520.0    1
1600.0    1
Name: sqft_living, Length: 82, dtype: int64

In [21]:
df[df.price == df.price.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [23]:
df.set_index('price', inplace=True)

In [24]:
df.rename(columns = {'sqft_living':'sqft_liv'}, inplace = True)

In [26]:
dummies = pd.get_dummies(df.sqft_liv)

In [27]:
df = df.drop(['bathrooms'], axis='columns')

In [28]:
df

                    id             date  bedrooms  sqft_liv  sqft_lot  floors
price
221900.0  7.129301e+09  20141013T000000       3.0    1180.0    5650.0     1.0
538000.0  6.414100e+09  20141209T000000       3.0    2570.0    7242.0     2.0
180000.0  5.631500e+09  20150225T000000       2.0     770.0   10000.0     1.0
604000.0  2.487201e+09  20141209T000000       4.0    1960.0    5000.0     1.0
510000.0  1.954401e+09  20150218T000000       3.0    1680.0    8080.0     1.0
...                ...              ...       ...       ...       ...     ...
NaN                NaN              NaN       NaN       NaN       NaN     NaN
NaN                NaN              NaN       NaN       NaN       NaN     NaN
NaN                NaN              NaN       NaN       NaN       NaN     NaN
NaN                NaN              NaN       NaN       NaN       NaN     NaN
NaN                NaN              NaN       NaN       NaN       NaN     NaN

[21607 rows x 6 columns]

In [29]:
df1 = df.copy()

In [ ]:
test.count()